{
    "name": "PDO Policy-Gated Data Sharing",
    // A codespace's disk holds this devcontainer's own image alongside every
    // image the inner Docker daemon pulls, and the PDO stack is about 12GB of
    // those. The container therefore starts from a minimal base and adds only
    // Docker, leaving the rest of the disk for the stack.
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "PDO WebUI",
            "onAutoForward": "notify"
        }
    },
    "postStartCommand": "bash .devcontainer/start.sh",
    "waitFor": "postStartCommand"
}
