{
    "name": "PDO Policy-Gated Data Sharing",
    // The universal image already ships docker-in-docker, so the container is
    // created straight from the image and Codespaces skips the build step that
    // installing a feature would otherwise require. It is also the image
    // Codespaces caches on its hosts, so there is usually nothing to download.
    "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "PDO WebUI",
            "onAutoForward": "notify"
        }
    },
    "postStartCommand": "bash .devcontainer/start.sh",
    "waitFor": "postStartCommand"
}
